{
  "name": "rmd-bot-whatsapp",
  "version": "4.0.0",
  "description": "WhatsApp Bot Premium développé par RMD125",
  "main": "bot.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.5.1",
    "qrcode-terminal": "^0.12.0",
    "express": "^4.18.2",
    "pino": "^8.19.0",
    "axios": "^1.6.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "rmd125",
    "whatsapp-bot"
  ],
  "author": "RMD125",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RMD125/rmd-bot-whatsapp.git"
  },
  "bugs": {
    "url": "https://github.com/RMD125/rmd-bot-whatsapp/issues"
  },
  "homepage": "https://github.com/RMD125/rmd-bot-whatsapp#readme"
}
